============================= test session starts ==============================
platform linux -- Python 3.11.14, pytest-9.0.2, pluggy-1.6.0 -- /home/debian/code/etcd3aio/.venv/bin/python
cachedir: .pytest_cache
rootdir: /home/debian/code/etcd3aio
configfile: pyproject.toml
plugins: cov-7.0.0, asyncio-1.3.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=session, asyncio_default_test_loop_scope=session
collecting ... collected 4 items

tests/integration/test_tls.py::test_tls_ping SKIPPED (TLS etcd clust...) [ 25%]
tests/integration/test_tls.py::test_tls_put_and_get SKIPPED (TLS etc...) [ 50%]
tests/integration/test_tls.py::test_tls_member_list SKIPPED (TLS etc...) [ 75%]
tests/integration/test_tls.py::test_tls_no_plaintext_access PASSED       [100%]

================================ tests coverage ================================
_______________ coverage: platform linux, python 3.11.14-final-0 _______________

Name                          Stmts   Miss  Cover
-------------------------------------------------
src/etcd3aio/__init__.py         14      0   100%
src/etcd3aio/_protobuf.py       113      0   100%
src/etcd3aio/auth.py             88     45    49%
src/etcd3aio/base.py             55     13    76%
src/etcd3aio/client.py           84     16    81%
src/etcd3aio/cluster.py          18      5    72%
src/etcd3aio/concurrency.py      86     56    35%
src/etcd3aio/connections.py      21      2    90%
src/etcd3aio/errors.py            6      0   100%
src/etcd3aio/kv.py               78     23    71%
src/etcd3aio/lease.py            67     36    46%
src/etcd3aio/maintenance.py      40     13    68%
src/etcd3aio/watch.py            56     30    46%
-------------------------------------------------
TOTAL                           726    239    67%
Coverage HTML written to dir htmlcov
Coverage XML written to file coverage.xml
========================= 1 passed, 3 skipped in 0.98s =========================
